<?php 
/**
	Admin Page Framework v3.7.11 by Michael Uno 
	Generated by PHP Class Files Script Generator <https://github.com/michaeluno/PHP-Class-Files-Script-Generator>
	<http://en.michaeluno.jp/deployd>
	Copyright (c) 2013-2016, Michael Uno; Licensed under MIT <http://opensource.org/licenses/MIT> */
class Deployd_AdminPageFramework_Form_View___CSS_ToolTip extends Deployd_AdminPageFramework_Form_View___CSS_Base {
    protected function _get() {
        return "th > label > span > .deployd-form-tooltip {margin-top: 1px;margin-left: 1em;}.deployd-content th > label > span > .deployd-form-tooltip {float: right;}.postbox-container th > label > span > .deployd-form-tooltip {margin-left: 1em;float: none;}.deployd-section-title > * > a.deployd-form-tooltip,.deployd-collapsible-title > * > a.deployd-form-tooltip {margin-left: 1em;}.deployd-section-tab a.deployd-form-tooltip {margin-left: 0.48em;color: #BEBEBE;vertical-align: middle;} .deployd-section-tab.nav-tab.active a.deployd-form-tooltip {color: #BEBEBE;}.deployd-section-title > * > a.deployd-form-tooltip > span,.deployd-collapsible-title > * > a.deployd-form-tooltip > span {margin-top: -4px;font-size: inherit;}.deployd-form-tooltip > span {font-size: 1.2em;vertical-align: middle;}.deployd-section-title > * > a.deployd-form-tooltip > span.deployd-form-tooltip-content,.deployd-collapsible-title > * > a.deployd-form-tooltip > span.deployd-form-tooltip-content,a.deployd-form-tooltip > .deployd-form-tooltip-content {font-size: 13px;font-weight: normal;}a.deployd-form-tooltip {vertical-align: middle;outline: none; text-decoration: none;cursor: default;color: #BEBEBE;}a.deployd-form-tooltip > .deployd-form-tooltip-content > .deployd-form-tooltip-title {font-weight: bold;}a.deployd-form-tooltip strong {line-height:30px;}a.deployd-form-tooltip:hover {text-decoration: none;} a.deployd-form-tooltip > span.deployd-form-tooltip-content {display: none; padding: 14px 20px 14px;margin-top: -30px; margin-left: 28px;width: 320px; line-height:16px;z-index: 100000;}a.deployd-form-tooltip:hover > span.deployd-form-tooltip-content{display: inline; position: absolute; color: #111;border:1px solid #DCA; background: #FFFFF4;margin-left: -280px;margin-top: -72px;}a.deployd-form-tooltip > span.deployd-form-tooltip-content {border-radius:4px;box-shadow: 5px 5px 8px #CCC;-webkit-box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);-moz-box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);}";
    }
}
