<?php 
/**
	Admin Page Framework v3.7.11 by Michael Uno 
	Generated by PHP Class Files Script Generator <https://github.com/michaeluno/PHP-Class-Files-Script-Generator>
	<http://en.michaeluno.jp/deployd>
	Copyright (c) 2013-2016, Michael Uno; Licensed under MIT <http://opensource.org/licenses/MIT> */
class Deployd_AdminPageFramework_Message {
    public $aMessages = array();
    public $aDefaults = array('option_updated' => 'The options have been updated.', 'option_cleared' => 'The options have been cleared.', 'export' => 'Export', 'export_options' => 'Export Options', 'import_options' => 'Import', 'import_options' => 'Import Options', 'submit' => 'Submit', 'import_error' => 'An error occurred while uploading the import file.', 'uploaded_file_type_not_supported' => 'The uploaded file type is not supported: %1$s', 'could_not_load_importing_data' => 'Could not load the importing data.', 'imported_data' => 'The uploaded file has been imported.', 'not_imported_data' => 'No data could be imported.', 'upload_image' => 'Upload Image', 'use_this_image' => 'Use This Image', 'insert_from_url' => 'Insert from URL', 'reset_options' => 'Are you sure you want to reset the options?', 'confirm_perform_task' => 'Please confirm your action.', 'specified_option_been_deleted' => 'The specified options have been deleted.', 'nonce_verification_failed' => 'A problem occurred while processing the form data. Please try again.', 'check_max_input_vars' => 'Not all form fields could not be sent. Please check your server settings of PHP <code>max_input_vars</code> and consult the server administrator to increase the value. <code>max input vars</code>: %1$s. <code>$_POST</code> count: %2$s', 'send_email' => 'Is it okay to send the email?', 'email_sent' => 'The email has been sent.', 'email_scheduled' => 'The email has been scheduled.', 'email_could_not_send' => 'There was a problem sending the email', 'title' => 'Title', 'author' => 'Author', 'categories' => 'Categories', 'tags' => 'Tags', 'comments' => 'Comments', 'date' => 'Date', 'show_all' => 'Show All', 'show_all_authors' => 'Show all Authors', 'powered_by' => 'Thank you for creating with', 'and' => 'and', 'settings' => 'Settings', 'manage' => 'Manage', 'select_image' => 'Select Image', 'upload_file' => 'Upload File', 'use_this_file' => 'Use This File', 'select_file' => 'Select File', 'remove_value' => 'Remove Value', 'select_all' => 'Select All', 'select_none' => 'Select None', 'no_term_found' => 'No term found.', 'select' => 'Select', 'insert' => 'Insert', 'use_this' => 'Use This', 'return_to_library' => 'Return to Library', 'queries_in_seconds' => '%1$s queries in %2$s seconds.', 'out_of_x_memory_used' => '%1$s out of %2$s MB (%3$s) memory used.', 'peak_memory_usage' => 'Peak memory usage %1$s MB.', 'initial_memory_usage' => 'Initial memory usage  %1$s MB.', 'allowed_maximum_number_of_fields' => 'The allowed maximum number of fields is {0}.', 'allowed_minimum_number_of_fields' => 'The allowed minimum number of fields is {0}.', 'add' => 'Add', 'remove' => 'Remove', 'allowed_maximum_number_of_sections' => 'The allowed maximum number of sections is {0}', 'allowed_minimum_number_of_sections' => 'The allowed minimum number of sections is {0}', 'add_section' => 'Add Section', 'remove_section' => 'Remove Section', 'toggle_all' => 'Toggle All', 'toggle_all_collapsible_sections' => 'Toggle all collapsible sections', 'reset' => 'Reset', 'yes' => 'Yes', 'no' => 'No', 'on' => 'On', 'off' => 'Off', 'enabled' => 'Enabled', 'disabled' => 'Disabled', 'supported' => 'Supported', 'not_supported' => 'Not Supported', 'functional' => 'Functional', 'not_functional' => 'Not Functional', 'too_long' => 'Too Long', 'acceptable' => 'Acceptable', 'no_log_found' => 'No log found.', 'method_called_too_early' => 'The method is called too early.', 'debug_info' => 'Debug Info', 'click_to_expand' => 'Click here to expand to view the contents.', 'click_to_collapse' => 'Click here to collapse the contents.', 'loading' => 'Loading...', 'please_enable_javascript' => 'Please enable JavaScript for better experience.');
    protected $_sTextDomain = 'deployd';
    static private $_aInstancesByTextDomain = array();
    public static function getInstance($sTextDomain = 'deployd') {
        $_oInstance = isset(self::$_aInstancesByTextDomain[$sTextDomain]) && (self::$_aInstancesByTextDomain[$sTextDomain] instanceof Deployd_AdminPageFramework_Message) ? self::$_aInstancesByTextDomain[$sTextDomain] : new Deployd_AdminPageFramework_Message($sTextDomain);
        self::$_aInstancesByTextDomain[$sTextDomain] = $_oInstance;
        return self::$_aInstancesByTextDomain[$sTextDomain];
    }
    public static function instantiate($sTextDomain = 'deployd') {
        return self::getInstance($sTextDomain);
    }
    public function __construct($sTextDomain = 'deployd') {
        $this->_sTextDomain = $sTextDomain;
        $this->aMessages = array_fill_keys(array_keys($this->aDefaults), null);
    }
    public function getTextDomain() {
        return $this->_sTextDomain;
    }
    public function set($sKey, $sValue) {
        $this->aMessages[$sKey] = $sValue;
    }
    public function get($sKey = '') {
        if (!$sKey) {
            return $this->_getAllMessages();
        }
        return isset($this->aMessages[$sKey]) ? __($this->aMessages[$sKey], $this->_sTextDomain) : __($this->{$sKey}, $this->_sTextDomain);
    }
    private function _getAllMessages() {
        $_aMessages = array();
        foreach ($this->aMessages as $_sLabel => $_sTranslation) {
            $_aMessages[$_sLabel] = $this->get($_sLabel);
        }
        return $_aMessages;
    }
    public function output($sKey) {
        echo $this->get($sKey);
    }
    public function __($sKey) {
        return $this->get($sKey);
    }
    public function _e($sKey) {
        $this->output($sKey);
    }
    public function __get($sPropertyName) {
        return isset($this->aDefaults[$sPropertyName]) ? $this->aDefaults[$sPropertyName] : $sPropertyName;
    }
    private function __doDummy() {
        __('The options have been updated.', 'deployd');
        __('The options have been cleared.', 'deployd');
        __('Export', 'deployd');
        __('Export Options', 'deployd');
        __('Import', 'deployd');
        __('Import Options', 'deployd');
        __('Submit', 'deployd');
        __('An error occurred while uploading the import file.', 'deployd');
        __('The uploaded file type is not supported: %1$s', 'deployd');
        __('Could not load the importing data.', 'deployd');
        __('The uploaded file has been imported.', 'deployd');
        __('No data could be imported.', 'deployd');
        __('Upload Image', 'deployd');
        __('Use This Image', 'deployd');
        __('Insert from URL', 'deployd');
        __('Are you sure you want to reset the options?', 'deployd');
        __('Please confirm your action.', 'deployd');
        __('The specified options have been deleted.', 'deployd');
        __('A problem occurred while processing the form data. Please try again.', 'deployd');
        __('Not all form fields could not be sent. Please check your server settings of PHP <code>max_input_vars</code> and consult the server administrator to increase the value. <code>max input vars</code>: %1$s. <code>$_POST</code> count: %2$s', 'deployd');
        __('Is it okay to send the email?', 'deployd');
        __('The email has been sent.', 'deployd');
        __('The email has been scheduled.', 'deployd');
        __('There was a problem sending the email', 'deployd');
        __('Title', 'deployd');
        __('Author', 'deployd');
        __('Categories', 'deployd');
        __('Tags', 'deployd');
        __('Comments', 'deployd');
        __('Date', 'deployd');
        __('Show All', 'deployd');
        __('Show All Authors', 'deployd');
        __('Thank you for creating with', 'deployd');
        __('and', 'deployd');
        __('Settings', 'deployd');
        __('Manage', 'deployd');
        __('Select Image', 'deployd');
        __('Upload File', 'deployd');
        __('Use This File', 'deployd');
        __('Select File', 'deployd');
        __('Remove Value', 'deployd');
        __('Select All', 'deployd');
        __('Select None', 'deployd');
        __('No term found.', 'deployd');
        __('Select', 'deployd');
        __('Insert', 'deployd');
        __('Use This', 'deployd');
        __('Return to Library', 'deployd');
        __('%1$s queries in %2$s seconds.', 'deployd');
        __('%1$s out of %2$s MB (%3$s) memory used.', 'deployd');
        __('Peak memory usage %1$s MB.', 'deployd');
        __('Initial memory usage  %1$s MB.', 'deployd');
        __('The allowed maximum number of fields is {0}.', 'deployd');
        __('The allowed minimum number of fields is {0}.', 'deployd');
        __('Add', 'deployd');
        __('Remove', 'deployd');
        __('The allowed maximum number of sections is {0}', 'deployd');
        __('The allowed minimum number of sections is {0}', 'deployd');
        __('Add Section', 'deployd');
        __('Remove Section', 'deployd');
        __('Toggle All', 'deployd');
        __('Toggle all collapsible sections', 'deployd');
        __('Reset', 'deployd');
        __('Yes', 'deployd');
        __('No', 'deployd');
        __('On', 'deployd');
        __('Off', 'deployd');
        __('Enabled', 'deployd');
        __('Disabled', 'deployd');
        __('Supported', 'deployd');
        __('Not Supported', 'deployd');
        __('Functional', 'deployd');
        __('Not Functional', 'deployd');
        __('Too Long', 'deployd');
        __('Acceptable', 'deployd');
        __('No log found.', 'deployd');
        __('The method is called too early: %1$s', 'deployd');
        __('Debug Info', 'deployd');
        __('Click here to expand to view the contents.', 'deployd');
        __('Click here to collapse the contents.', 'deployd');
        __('Loading...', 'deployd');
        __('Please enable JavaScript for better experience.', 'deployd');
    }
}
