<?php 
$aClassFiles = array( 
	"Deployd_AdminPageFramework"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/AdminPageFramework.php", 
	"Deployd_AdminPageFramework_Form_admin_page"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/form/AdminPageFramework_Form_admin_page.php", 
	"Deployd_AdminPageFramework_HelpPane_admin_page"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_controller/AdminPageFramework_HelpPane_admin_page.php", 
	"Deployd_AdminPageFramework_Link_admin_page"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_controller/AdminPageFramework_Link_admin_page.php", 
	"Deployd_AdminPageFramework_Resource_admin_page"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_controller/AdminPageFramework_Resource_admin_page.php", 
	"Deployd_AdminPageFramework_ExportOptions"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/AdminPageFramework_ExportOptions.php", 
	"Deployd_AdminPageFramework_FormEmail"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/AdminPageFramework_FormEmail.php", 
	"Deployd_AdminPageFramework_ImportOptions"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/AdminPageFramework_ImportOptions.php", 
	"Deployd_AdminPageFramework_Property_admin_page"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/AdminPageFramework_Property_admin_page.php", 
	"Deployd_AdminPageFramework_Model_Menu__RegisterMenu"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/delegate/AdminPageFramework_Model_Menu__RegisterMenu.php", 
	"Deployd_AdminPageFramework_Model__FormEmailHandler"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/delegate/AdminPageFramework_Model__FormEmailHandler.php", 
	"Deployd_AdminPageFramework_Model__FormRedirectHandler"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/delegate/AdminPageFramework_Model__FormRedirectHandler.php", 
	"Deployd_AdminPageFramework_Model__FormSubmission"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/delegate/AdminPageFramework_Model__FormSubmission.php", 
	"Deployd_AdminPageFramework_Model__FormSubmission__Validator"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/delegate/validaor/AdminPageFramework_Model__FormSubmission__Validator.php", 
	"Deployd_AdminPageFramework_Model__FormSubmission__Validator__ContactFormConfirm"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/delegate/validaor/AdminPageFramework_Model__FormSubmission__Validator__ContactFormConfirm.php", 
	"Deployd_AdminPageFramework_Model__FormSubmission__Validator__Export"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/delegate/validaor/AdminPageFramework_Model__FormSubmission__Validator__Export.php", 
	"Deployd_AdminPageFramework_Model__FormSubmission__Validator__Filter"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/delegate/validaor/AdminPageFramework_Model__FormSubmission__Validator__Filter.php", 
	"Deployd_AdminPageFramework_Model__FormSubmission__Validator__Link"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/delegate/validaor/AdminPageFramework_Model__FormSubmission__Validator__Link.php", 
	"Deployd_AdminPageFramework_Model__FormSubmission__Validator__Redirect"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/delegate/validaor/AdminPageFramework_Model__FormSubmission__Validator__Redirect.php", 
	"Deployd_AdminPageFramework_Model__FormSubmission__Validator__ResetConfirm"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/delegate/validaor/AdminPageFramework_Model__FormSubmission__Validator__ResetConfirm.php", 
	"Deployd_AdminPageFramework_Format_InPageTab"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/format/AdminPageFramework_Format_InPageTab.php", 
	"Deployd_AdminPageFramework_Format_InPageTabs"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/format/AdminPageFramework_Format_InPageTabs.php", 
	"Deployd_AdminPageFramework_Format_NavigationTab_InPageTab"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/format/AdminPageFramework_Format_NavigationTab_InPageTab.php", 
	"Deployd_AdminPageFramework_Format_PageResource_Script"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/format/AdminPageFramework_Format_PageResource_Script.php", 
	"Deployd_AdminPageFramework_Format_PageResource_Style"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/format/AdminPageFramework_Format_PageResource_Style.php", 
	"Deployd_AdminPageFramework_Format_SubMenuItem"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/format/AdminPageFramework_Format_SubMenuItem.php", 
	"Deployd_AdminPageFramework_Format_SubMenuLink"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/format/AdminPageFramework_Format_SubMenuLink.php", 
	"Deployd_AdminPageFramework_PageLoadInfo_admin_page"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_view/AdminPageFramework_PageLoadInfo_admin_page.php", 
	"Deployd_AdminPageFramework_View__PageMataBoxRenderer"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_view/AdminPageFramework_View__PageMataBoxRenderer.php", 
	"Deployd_AdminPageFramework_View__PageMetaboxEnabler"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_view/AdminPageFramework_View__PageMetaboxEnabler.php", 
	"Deployd_AdminPageFramework_View__PageRenderer"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_view/AdminPageFramework_View__PageRenderer.php", 
	"Deployd_AdminPageFramework_View__PageRenderer__InPageTabs"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_view/AdminPageFramework_View__PageRenderer__InPageTabs.php", 
	"Deployd_AdminPageFramework_View__PageRenderer__PageHeadingTabs"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_view/AdminPageFramework_View__PageRenderer__PageHeadingTabs.php", 
	"Deployd_AdminPageFramework_View__PageRenderer__ScreenIcon"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_view/AdminPageFramework_View__PageRenderer__ScreenIcon.php", 
	"Deployd_AdminPageFramework_View__Resource"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_view/AdminPageFramework_View__Resource.php", 
	"Deployd_AdminPageFramework_MetaBox"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/meta_box/AdminPageFramework_MetaBox.php", 
	"Deployd_AdminPageFramework_Form_post_meta_box"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/meta_box/form/AdminPageFramework_Form_post_meta_box.php", 
	"Deployd_AdminPageFramework_Form_View___CSS_meta_box"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/meta_box/form/_view/AdminPageFramework_Form_View___CSS_meta_box.php", 
	"Deployd_AdminPageFramework_HelpPane_post_meta_box"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/meta_box/_controller/AdminPageFramework_HelpPane_post_meta_box.php", 
	"Deployd_AdminPageFramework_Resource_post_meta_box"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/meta_box/_controller/AdminPageFramework_Resource_post_meta_box.php", 
	"Deployd_AdminPageFramework_MetaBox_Model___PostMeta"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/meta_box/_model/AdminPageFramework_MetaBox_Model___PostMeta.php", 
	"Deployd_AdminPageFramework_Property_post_meta_box"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/meta_box/_model/AdminPageFramework_Property_post_meta_box.php", 
	"Deployd_AdminPageFramework_NetworkAdmin"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/network_admin_page/AdminPageFramework_NetworkAdmin.php", 
	"Deployd_AdminPageFramework_Form_network_admin_page"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/network_admin_page/form/AdminPageFramework_Form_network_admin_page.php", 
	"Deployd_AdminPageFramework_HelpPane_network_admin_page"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/network_admin_page/_controller/AdminPageFramework_HelpPane_network_admin_page.php", 
	"Deployd_AdminPageFramework_Link_network_acmin_page"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/network_admin_page/_controller/AdminPageFramework_Link_network_acmin_page.php", 
	"Deployd_AdminPageFramework_Resource_network_admin_page"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/network_admin_page/_controller/AdminPageFramework_Resource_network_admin_page.php", 
	"Deployd_AdminPageFramework_Property_network_admin_page"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/network_admin_page/_model/AdminPageFramework_Property_network_admin_page.php", 
	"Deployd_AdminPageFramework_PageLoadInfo_network_admin_page"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/network_admin_page/_view/AdminPageFramework_PageLoadInfo_network_admin_page.php", 
	"Deployd_AdminPageFramework_MetaBox_Page"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/page_meta_box/AdminPageFramework_MetaBox_Page.php", 
	"Deployd_AdminPageFramework_PageMetaBox"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/page_meta_box/AdminPageFramework_PageMetaBox.php", 
	"Deployd_AdminPageFramework_Form_page_meta_box"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/page_meta_box/form/AdminPageFramework_Form_page_meta_box.php", 
	"Deployd_AdminPageFramework_HelpPane_page_meta_box"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/page_meta_box/_controller/AdminPageFramework_HelpPane_page_meta_box.php", 
	"Deployd_AdminPageFramework_Resource_page_meta_box"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/page_meta_box/_controller/AdminPageFramework_Resource_page_meta_box.php", 
	"Deployd_AdminPageFramework_Property_page_meta_box"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/page_meta_box/_model/AdminPageFramework_Property_page_meta_box.php", 
	"Deployd_AdminPageFramework_PostType"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/post_type/AdminPageFramework_PostType.php", 
	"Deployd_AdminPageFramework_Form_post_type"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/post_type/form/AdminPageFramework_Form_post_type.php", 
	"Deployd_AdminPageFramework_HelpPane_post_type"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/post_type/_controller/AdminPageFramework_HelpPane_post_type.php", 
	"Deployd_AdminPageFramework_Link_post_type"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/post_type/_controller/AdminPageFramework_Link_post_type.php", 
	"Deployd_AdminPageFramework_Resource_post_type"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/post_type/_controller/AdminPageFramework_Resource_post_type.php", 
	"Deployd_AdminPageFramework_PostType_Model__FlushRewriteRules"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/post_type/_model/AdminPageFramework_PostType_Model__FlushRewriteRules.php", 
	"Deployd_AdminPageFramework_PostType_Model__SubMenuOrder"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/post_type/_model/AdminPageFramework_PostType_Model__SubMenuOrder.php", 
	"Deployd_AdminPageFramework_Property_post_type"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/post_type/_model/AdminPageFramework_Property_post_type.php", 
	"Deployd_AdminPageFramework_PageLoadInfo_post_type"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/post_type/_view/AdminPageFramework_PageLoadInfo_post_type.php", 
	"Deployd_AdminPageFramework_TaxonomyField"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/taxonomy_field/AdminPageFramework_TaxonomyField.php", 
	"Deployd_AdminPageFramework_Form_taxonomy_field"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/taxonomy_field/form/AdminPageFramework_Form_taxonomy_field.php", 
	"Deployd_AdminPageFramework_HelpPane_taxonomy_field"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/taxonomy_field/_controller/AdminPageFramework_HelpPane_taxonomy_field.php", 
	"Deployd_AdminPageFramework_Resource_taxonomy_field"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/taxonomy_field/_controller/AdminPageFramework_Resource_taxonomy_field.php", 
	"Deployd_AdminPageFramework_Property_taxonomy_field"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/taxonomy_field/_model/AdminPageFramework_Property_taxonomy_field.php", 
	"Deployd_AdminPageFramework_UserMeta"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/user_meta/AdminPageFramework_UserMeta.php", 
	"Deployd_AdminPageFramework_Form_user_meta"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/user_meta/form/AdminPageFramework_Form_user_meta.php", 
	"Deployd_AdminPageFramework_HelpPane_user_meta"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/user_meta/_controller/AdminPageFramework_HelpPane_user_meta.php", 
	"Deployd_AdminPageFramework_Resource_user_meta"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/user_meta/_controller/AdminPageFramework_Resource_user_meta.php", 
	"Deployd_AdminPageFramework_Property_user_meta"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/user_meta/_model/AdminPageFramework_Property_user_meta.php", 
	"Deployd_AdminPageFramework_UserMeta_Model___UserMeta"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/user_meta/_model/AdminPageFramework_UserMeta_Model___UserMeta.php", 
	"Deployd_AdminPageFramework_Widget"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/widget/AdminPageFramework_Widget.php", 
	"Deployd_AdminPageFramework_Widget_Factory"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/widget/AdminPageFramework_Widget_Factory.php", 
	"Deployd_AdminPageFramework_Form_widget"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/widget/form/AdminPageFramework_Form_widget.php", 
	"Deployd_AdminPageFramework_Form_View___CSS_widget"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/widget/form/_view/AdminPageFramework_Form_View___CSS_widget.php", 
	"Deployd_AdminPageFramework_HelpPane_widget"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/widget/_controller/AdminPageFramework_HelpPane_widget.php", 
	"Deployd_AdminPageFramework_Resource_widget"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/widget/_controller/AdminPageFramework_Resource_widget.php", 
	"Deployd_AdminPageFramework_Property_widget"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/widget/_model/AdminPageFramework_Property_widget.php", 
	"Deployd_AdminPageFramework_Form"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/AdminPageFramework_Form.php", 
	"Deployd_AdminPageFramework_Form_Meta"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/AdminPageFramework_Form_Meta.php", 
	"Deployd_AdminPageFramework_Form___FieldError"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/errors/AdminPageFramework_Form___FieldError.php", 
	"Deployd_AdminPageFramework_FieldType_color"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_color.php", 
	"Deployd_AdminPageFramework_FieldType_default"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_default.php", 
	"Deployd_AdminPageFramework_FieldType_export"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_export.php", 
	"Deployd_AdminPageFramework_FieldType_file"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_file.php", 
	"Deployd_AdminPageFramework_FieldType_hidden"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_hidden.php", 
	"Deployd_AdminPageFramework_FieldType_import"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_import.php", 
	"Deployd_AdminPageFramework_FieldType_media"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_media.php", 
	"Deployd_AdminPageFramework_FieldType_number"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_number.php", 
	"Deployd_AdminPageFramework_FieldType_posttype"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_posttype.php", 
	"Deployd_AdminPageFramework_FieldType_radio"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_radio.php", 
	"Deployd_AdminPageFramework_FieldType_section_title"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_section_title.php", 
	"Deployd_AdminPageFramework_FieldType_size"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_size.php", 
	"Deployd_AdminPageFramework_FieldType_system"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_system.php", 
	"Deployd_AdminPageFramework_FieldType_taxonomy"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_taxonomy.php", 
	"Deployd_AdminPageFramework_FieldType_textarea"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_textarea.php", 
	"Deployd_AdminPageFramework_WalkerTaxonomyChecklist"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_WalkerTaxonomyChecklist.php", 
	"Deployd_AdminPageFramework_Input_checkbox"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/input/AdminPageFramework_Input_checkbox.php", 
	"Deployd_AdminPageFramework_Input_radio"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/input/AdminPageFramework_Input_radio.php", 
	"Deployd_AdminPageFramework_Input_select"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/input/AdminPageFramework_Input_select.php", 
	"Deployd_AdminPageFramework_Form___SubmitNotice"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/notice/AdminPageFramework_Form___SubmitNotice.php", 
	"Deployd_AdminPageFramework_Form_Model___BuiltInFieldTypeDefinitions"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/AdminPageFramework_Form_Model___BuiltInFieldTypeDefinitions.php", 
	"Deployd_AdminPageFramework_Form_Model___DefaultValues"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/AdminPageFramework_Form_Model___DefaultValues.php", 
	"Deployd_AdminPageFramework_Form_Model___FieldTypeRegistration"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/AdminPageFramework_Form_Model___FieldTypeRegistration.php", 
	"Deployd_AdminPageFramework_Form_Model___FieldTypeResource"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/AdminPageFramework_Form_Model___FieldTypeResource.php", 
	"Deployd_AdminPageFramework_Form_Model___LastInput"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/AdminPageFramework_Form_Model___LastInput.php", 
	"Deployd_AdminPageFramework_Form_Model___SetFieldResources"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/AdminPageFramework_Form_Model___SetFieldResources.php", 
	"Deployd_AdminPageFramework_Form_Model___FieldConditioner"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/element_definition/AdminPageFramework_Form_Model___FieldConditioner.php", 
	"Deployd_AdminPageFramework_Form_Model___FormatDynamicElements"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/formatter/AdminPageFramework_Form_Model___FormatDynamicElements.php", 
	"Deployd_AdminPageFramework_Form_Model___FormatFieldsets"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/formatter/AdminPageFramework_Form_Model___FormatFieldsets.php", 
	"Deployd_AdminPageFramework_Form_Model___FormatSectionset"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/formatter/AdminPageFramework_Form_Model___FormatSectionset.php", 
	"Deployd_AdminPageFramework_Form_Model___FormatSectionsets"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/formatter/AdminPageFramework_Form_Model___FormatSectionsets.php", 
	"Deployd_AdminPageFramework_Form_Model___Format_CollapsibleSection"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/formatter/AdminPageFramework_Form_Model___Format_CollapsibleSection.php", 
	"Deployd_AdminPageFramework_Form_Model___Format_EachField"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/formatter/AdminPageFramework_Form_Model___Format_EachField.php", 
	"Deployd_AdminPageFramework_Form_Model___Format_EachSection"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/formatter/AdminPageFramework_Form_Model___Format_EachSection.php", 
	"Deployd_AdminPageFramework_Form_Model___Format_Fields"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/formatter/AdminPageFramework_Form_Model___Format_Fields.php", 
	"Deployd_AdminPageFramework_Form_Model___Format_FieldsetOutput"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/formatter/AdminPageFramework_Form_Model___Format_FieldsetOutput.php", 
	"Deployd_AdminPageFramework_Form_Model___Modifier_FilterRepeatableElements"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/modifier/AdminPageFramework_Form_Model___Modifier_FilterRepeatableElements.php", 
	"Deployd_AdminPageFramework_Form_Model___Modifier_SortInput"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/modifier/AdminPageFramework_Form_Model___Modifier_SortInput.php", 
	"Deployd_AdminPageFramework_Form_View___DebugInfo"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/AdminPageFramework_Form_View___DebugInfo.php", 
	"Deployd_AdminPageFramework_Form_View___Description"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/AdminPageFramework_Form_View___Description.php", 
	"Deployd_AdminPageFramework_Form_View___ToolTip"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/AdminPageFramework_Form_View___ToolTip.php", 
	"Deployd_AdminPageFramework_Form_View___Attribute_Field"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/attribute/AdminPageFramework_Form_View___Attribute_Field.php", 
	"Deployd_AdminPageFramework_Form_View___Attribute_Fieldrow"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/attribute/AdminPageFramework_Form_View___Attribute_Fieldrow.php", 
	"Deployd_AdminPageFramework_Form_View___Attribute_Fields"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/attribute/AdminPageFramework_Form_View___Attribute_Fields.php", 
	"Deployd_AdminPageFramework_Form_View___Attribute_Fieldset"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/attribute/AdminPageFramework_Form_View___Attribute_Fieldset.php", 
	"Deployd_AdminPageFramework_Form_View___Attribute_SectionTable"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/attribute/AdminPageFramework_Form_View___Attribute_SectionTable.php", 
	"Deployd_AdminPageFramework_Form_View___Attribute_SectionTableBody"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/attribute/AdminPageFramework_Form_View___Attribute_SectionTableBody.php", 
	"Deployd_AdminPageFramework_Form_View___Attribute_SectionTableContainer"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/attribute/AdminPageFramework_Form_View___Attribute_SectionTableContainer.php", 
	"Deployd_AdminPageFramework_Form_View___Attribute_SectionsTablesContainer"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/attribute/AdminPageFramework_Form_View___Attribute_SectionsTablesContainer.php", 
	"Deployd_AdminPageFramework_Form_View___CSS_CollapsibleSection"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/css/AdminPageFramework_Form_View___CSS_CollapsibleSection.php", 
	"Deployd_AdminPageFramework_Form_View___CSS_CollapsibleSectionIE"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/css/AdminPageFramework_Form_View___CSS_CollapsibleSectionIE.php", 
	"Deployd_AdminPageFramework_Form_View___CSS_Field"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/css/AdminPageFramework_Form_View___CSS_Field.php", 
	"Deployd_AdminPageFramework_Form_View___CSS_FieldError"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/css/AdminPageFramework_Form_View___CSS_FieldError.php", 
	"Deployd_AdminPageFramework_Form_View___CSS_Form"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/css/AdminPageFramework_Form_View___CSS_Form.php", 
	"Deployd_AdminPageFramework_Form_View___CSS_Loading"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/css/AdminPageFramework_Form_View___CSS_Loading.php", 
	"Deployd_AdminPageFramework_Form_View___CSS_Section"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/css/AdminPageFramework_Form_View___CSS_Section.php", 
	"Deployd_AdminPageFramework_Form_View___CSS_ToolTip"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/css/AdminPageFramework_Form_View___CSS_ToolTip.php", 
	"Deployd_AdminPageFramework_Form_View___Fieldset"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/fieldset/AdminPageFramework_Form_View___Fieldset.php", 
	"Deployd_AdminPageFramework_Form_View___Fieldset___FieldError"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/fieldset/AdminPageFramework_Form_View___Fieldset___FieldError.php", 
	"Deployd_AdminPageFramework_Form_View___Generate_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/generator/AdminPageFramework_Form_View___Generate_Base.php", 
	"Deployd_AdminPageFramework_Form_View___Generate_FieldAddress"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/generator/field/AdminPageFramework_Form_View___Generate_FieldAddress.php", 
	"Deployd_AdminPageFramework_Form_View___Generate_FieldInputID"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/generator/field/AdminPageFramework_Form_View___Generate_FieldInputID.php", 
	"Deployd_AdminPageFramework_Form_View___Generate_FlatFieldInputName"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/generator/field/AdminPageFramework_Form_View___Generate_FlatFieldInputName.php", 
	"Deployd_AdminPageFramework_Form_View___Generate_SectionName"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/generator/section/AdminPageFramework_Form_View___Generate_SectionName.php", 
	"Deployd_AdminPageFramework_Form_View__Resource"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/resource/AdminPageFramework_Form_View__Resource.php", 
	"Deployd_AdminPageFramework_Form_View__Resource__Head"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/resource/AdminPageFramework_Form_View__Resource__Head.php", 
	"Deployd_AdminPageFramework_Form_View___Script_AttributeUpdator"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/script/AdminPageFramework_Form_View___Script_AttributeUpdator.php", 
	"Deployd_AdminPageFramework_Form_View___Script_CheckboxSelector"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/script/AdminPageFramework_Form_View___Script_CheckboxSelector.php", 
	"Deployd_AdminPageFramework_Form_View___Script_CollapsibleSection"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/script/AdminPageFramework_Form_View___Script_CollapsibleSection.php", 
	"Deployd_AdminPageFramework_Form_View___Script_Form"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/script/AdminPageFramework_Form_View___Script_Form.php", 
	"Deployd_AdminPageFramework_Form_View___Script_MediaUploader"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/script/AdminPageFramework_Form_View___Script_MediaUploader.php", 
	"Deployd_AdminPageFramework_Form_View___Script_OptionStorage"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/script/AdminPageFramework_Form_View___Script_OptionStorage.php", 
	"Deployd_AdminPageFramework_Form_View___Script_RegisterCallback"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/script/AdminPageFramework_Form_View___Script_RegisterCallback.php", 
	"Deployd_AdminPageFramework_Form_View___Script_RepeatableField"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/script/AdminPageFramework_Form_View___Script_RepeatableField.php", 
	"Deployd_AdminPageFramework_Form_View___Script_RepeatableSection"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/script/AdminPageFramework_Form_View___Script_RepeatableSection.php", 
	"Deployd_AdminPageFramework_Form_View___Script_SectionTab"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/script/AdminPageFramework_Form_View___Script_SectionTab.php", 
	"Deployd_AdminPageFramework_Form_View___Script_SortableSection"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/script/AdminPageFramework_Form_View___Script_SortableSection.php", 
	"Deployd_AdminPageFramework_Form_View___Script_Utility"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/script/AdminPageFramework_Form_View___Script_Utility.php", 
	"Deployd_AdminPageFramework_Form_View___Script_Widget"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/script/AdminPageFramework_Form_View___Script_Widget.php", 
	"Deployd_AdminPageFramework_Form_View___CollapsibleSectionTitle"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/sectionset/AdminPageFramework_Form_View___CollapsibleSectionTitle.php", 
	"Deployd_AdminPageFramework_Form_View___FieldsetRow"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/sectionset/AdminPageFramework_Form_View___FieldsetRow.php", 
	"Deployd_AdminPageFramework_Form_View___FieldsetRows"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/sectionset/AdminPageFramework_Form_View___FieldsetRows.php", 
	"Deployd_AdminPageFramework_Form_View___Section"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/sectionset/AdminPageFramework_Form_View___Section.php", 
	"Deployd_AdminPageFramework_Form_View___SectionCaption"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/sectionset/AdminPageFramework_Form_View___SectionCaption.php", 
	"Deployd_AdminPageFramework_Form_View___Sections"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/sectionset/AdminPageFramework_Form_View___Sections.php", 
	"Deployd_AdminPageFramework_Form_View___Sectionsets"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/sectionset/AdminPageFramework_Form_View___Sectionsets.php", 
	"Deployd_AdminPageFramework_Form_View___Format_SectionsetsByTab"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/sectionset/format/AdminPageFramework_Form_View___Format_SectionsetsByTab.php", 
	"Deployd_AdminPageFramework_ArrayHandler"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/AdminPageFramework_ArrayHandler.php", 
	"Deployd_AdminPageFramework_Debug"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/AdminPageFramework_Debug.php", 
	"Deployd_AdminPageFramework_ErrorReporting"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/AdminPageFramework_ErrorReporting.php", 
	"Deployd_AdminPageFramework_RegisterClasses"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/AdminPageFramework_RegisterClasses.php", 
	"Deployd_AdminPageFramework_AdminNotice"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/admin_notice/AdminPageFramework_AdminNotice.php", 
	"Deployd_AdminPageFramework_AdminNotice___Script"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/admin_notice/AdminPageFramework_AdminNotice___Script.php", 
	"Deployd_AdminPageFramework_Utility"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/base_utility/AdminPageFramework_Utility.php", 
	"Deployd_AdminPageFramework_WPUtility"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/wp_utility/AdminPageFramework_WPUtility.php", 
	"Deployd_AdminPageFramework_Factory"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/_abstract/AdminPageFramework_Factory.php", 
	"Deployd_AdminPageFramework_HelpPane_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/_abstract/_controller/AdminPageFramework_HelpPane_Base.php", 
	"Deployd_AdminPageFramework_Link_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/_abstract/_controller/AdminPageFramework_Link_Base.php", 
	"Deployd_AdminPageFramework_Resource_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/_abstract/_controller/AdminPageFramework_Resource_Base.php", 
	"Deployd_AdminPageFramework_Format_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/_abstract/_model/AdminPageFramework_Format_Base.php", 
	"Deployd_AdminPageFramework_Message"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/_abstract/_model/AdminPageFramework_Message.php", 
	"Deployd_AdminPageFramework_Property_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/_abstract/_model/AdminPageFramework_Property_Base.php", 
	"Deployd_AdminPageFramework_CSS"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/_abstract/_view/AdminPageFramework_CSS.php", 
	"Deployd_AdminPageFramework_Factory_View__SettingNotice"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/_abstract/_view/AdminPageFramework_Factory_View__SettingNotice.php", 
	"Deployd_AdminPageFramework_Factory___Script_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/_abstract/_view/AdminPageFramework_Factory___Script_Base.php", 
	"Deployd_AdminPageFramework_PageLoadInfo_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/_abstract/_view/AdminPageFramework_PageLoadInfo_Base.php", 
	"Deployd_AdminPageFramework_TabNavigationBar"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/_abstract/_view/AdminPageFramework_TabNavigationBar.php", 
	"Deployd_AdminPageFramework_ClassTester"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/utility/class_tester/AdminPageFramework_ClassTester.php", 
	"Deployd_AdminPageFramework_PluginBootstrap"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/utility/plugin_bootstrap/AdminPageFramework_PluginBootstrap.php", 
	"Deployd_AdminPageFramework_PointerToolTip"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/utility/pointer_tool_tip/AdminPageFramework_PointerToolTip.php", 
	"Deployd_AdminPageFramework_WPReadmeParser"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/utility/readme_parser/AdminPageFramework_WPReadmeParser.php", 
	"Deployd_AdminPageFramework_Parsedown"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/utility/readme_parser/library/AdminPageFramework_Parsedown.php", 
	"Deployd_AdminPageFramework_Requirement"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/utility/requirement/AdminPageFramework_Requirement.php", 
	"Deployd_AdminPageFramework_TableOfContents"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/utility/toc/AdminPageFramework_TableOfContents.php", 
	"Deployd_AdminPageFramework_Zip"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/utility/zip/AdminPageFramework_Zip.php", 
	"Deployd_AdminPageFramework_Router"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/AdminPageFramework.php", 
	"Deployd_AdminPageFramework_Model_Form"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/AdminPageFramework.php", 
	"Deployd_AdminPageFramework_View_Form"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/AdminPageFramework.php", 
	"Deployd_AdminPageFramework_Controller_Form"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/AdminPageFramework.php", 
	"Deployd_AdminPageFramework_Model_Page"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/AdminPageFramework.php", 
	"Deployd_AdminPageFramework_View_Page"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/AdminPageFramework.php", 
	"Deployd_AdminPageFramework_Controller_Page"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/AdminPageFramework.php", 
	"Deployd_AdminPageFramework_Model_Menu"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/AdminPageFramework.php", 
	"Deployd_AdminPageFramework_View_Menu"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/AdminPageFramework.php", 
	"Deployd_AdminPageFramework_Controller_Menu"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/AdminPageFramework.php", 
	"Deployd_AdminPageFramework_Model"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/AdminPageFramework.php", 
	"Deployd_AdminPageFramework_View"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/AdminPageFramework.php", 
	"Deployd_AdminPageFramework_Controller"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/AdminPageFramework.php", 
	"Deployd_AdminPageFramework_CustomSubmitFields"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/AdminPageFramework_ExportOptions.php", 
	"Deployd_AdminPageFramework_Model__FormSubmission_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/delegate/AdminPageFramework_Model__FormSubmission.php", 
	"Deployd_AdminPageFramework_Model__FormSubmission__Validator_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/delegate/validaor/AdminPageFramework_Model__FormSubmission__Validator.php", 
	"Deployd_AdminPageFramework_Model__FormSubmission__Validator__ContactForm"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/delegate/validaor/AdminPageFramework_Model__FormSubmission__Validator__ContactFormConfirm.php", 
	"Deployd_AdminPageFramework_Model__FormSubmission__Validator__Import"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/delegate/validaor/AdminPageFramework_Model__FormSubmission__Validator__Export.php", 
	"Deployd_AdminPageFramework_Model__FormSubmission__Validator__Reset"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/delegate/validaor/AdminPageFramework_Model__FormSubmission__Validator__ResetConfirm.php", 
	"Deployd_AdminPageFramework_Format_SubMenuPage"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/admin_page/_model/format/AdminPageFramework_Format_SubMenuLink.php", 
	"Deployd_AdminPageFramework_MetaBox_Router"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/meta_box/AdminPageFramework_MetaBox.php", 
	"Deployd_AdminPageFramework_MetaBox_Model"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/meta_box/AdminPageFramework_MetaBox.php", 
	"Deployd_AdminPageFramework_MetaBox_View"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/meta_box/AdminPageFramework_MetaBox.php", 
	"Deployd_AdminPageFramework_MetaBox_Controller"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/meta_box/AdminPageFramework_MetaBox.php", 
	"Deployd_AdminPageFramework_Link_network_admin_page"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/network_admin_page/_controller/AdminPageFramework_Link_network_acmin_page.php", 
	"Deployd_AdminPageFramework_Property_NetworkAdmin"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/network_admin_page/_model/AdminPageFramework_Property_network_admin_page.php", 
	"Deployd_AdminPageFramework_PageMetaBox_Router"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/page_meta_box/AdminPageFramework_PageMetaBox.php", 
	"Deployd_AdminPageFramework_PageMetaBox_Model"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/page_meta_box/AdminPageFramework_PageMetaBox.php", 
	"Deployd_AdminPageFramework_PageMetaBox_View"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/page_meta_box/AdminPageFramework_PageMetaBox.php", 
	"Deployd_AdminPageFramework_PageMetaBox_Controller"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/page_meta_box/AdminPageFramework_PageMetaBox.php", 
	"Deployd_AdminPageFramework_PostType_Router"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/post_type/AdminPageFramework_PostType.php", 
	"Deployd_AdminPageFramework_PostType_Model"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/post_type/AdminPageFramework_PostType.php", 
	"Deployd_AdminPageFramework_PostType_View"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/post_type/AdminPageFramework_PostType.php", 
	"Deployd_AdminPageFramework_PostType_Controller"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/post_type/AdminPageFramework_PostType.php", 
	"Deployd_AdminPageFramework_TaxonomyField_Router"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/taxonomy_field/AdminPageFramework_TaxonomyField.php", 
	"Deployd_AdminPageFramework_TaxonomyField_Model"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/taxonomy_field/AdminPageFramework_TaxonomyField.php", 
	"Deployd_AdminPageFramework_TaxonomyField_View"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/taxonomy_field/AdminPageFramework_TaxonomyField.php", 
	"Deployd_AdminPageFramework_TaxonomyField_Controller"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/taxonomy_field/AdminPageFramework_TaxonomyField.php", 
	"Deployd_AdminPageFramework_UserMeta_Router"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/user_meta/AdminPageFramework_UserMeta.php", 
	"Deployd_AdminPageFramework_UserMeta_Model"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/user_meta/AdminPageFramework_UserMeta.php", 
	"Deployd_AdminPageFramework_UserMeta_View"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/user_meta/AdminPageFramework_UserMeta.php", 
	"Deployd_AdminPageFramework_UserMeta_Controller"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/user_meta/AdminPageFramework_UserMeta.php", 
	"Deployd_AdminPageFramework_Widget_Router"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/widget/AdminPageFramework_Widget.php", 
	"Deployd_AdminPageFramework_Widget_Model"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/widget/AdminPageFramework_Widget.php", 
	"Deployd_AdminPageFramework_Widget_View"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/widget/AdminPageFramework_Widget.php", 
	"Deployd_AdminPageFramework_Widget_Controller"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/widget/AdminPageFramework_Widget.php", 
	"Deployd_AdminPageFramework_Form_Utility"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/AdminPageFramework_Form.php", 
	"Deployd_AdminPageFramework_Form_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/AdminPageFramework_Form.php", 
	"Deployd_AdminPageFramework_Form_Model"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/AdminPageFramework_Form.php", 
	"Deployd_AdminPageFramework_Form_View"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/AdminPageFramework_Form.php", 
	"Deployd_AdminPageFramework_Form_Controller"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/AdminPageFramework_Form.php", 
	"Deployd_AdminPageFramework_FieldType_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_color.php", 
	"Deployd_AdminPageFramework_FieldType"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_color.php", 
	"Deployd_AdminPageFramework_FieldType_submit"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_export.php", 
	"Deployd_AdminPageFramework_FieldType_text"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_file.php", 
	"Deployd_AdminPageFramework_FieldType_image"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_media.php", 
	"Deployd_AdminPageFramework_FieldType_checkbox"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_posttype.php", 
	"Deployd_AdminPageFramework_FieldType_select"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/field_type/AdminPageFramework_FieldType_size.php", 
	"Deployd_AdminPageFramework_Input_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/input/AdminPageFramework_Input_checkbox.php", 
	"Deployd_AdminPageFramework_Form_Model___SectionConditioner"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/element_definition/AdminPageFramework_Form_Model___FieldConditioner.php", 
	"Deployd_AdminPageFramework_Form_Model___Format_FormField_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/formatter/AdminPageFramework_Form_Model___Format_EachField.php", 
	"Deployd_AdminPageFramework_Form_Model___Format_Fieldset"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/formatter/AdminPageFramework_Form_Model___Format_FieldsetOutput.php", 
	"Deployd_AdminPageFramework_Form_Model___Modifier_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_model/modifier/AdminPageFramework_Form_Model___Modifier_FilterRepeatableElements.php", 
	"Deployd_AdminPageFramework_Form_View___Attribute_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/attribute/AdminPageFramework_Form_View___Attribute_Field.php", 
	"Deployd_AdminPageFramework_Form_View___Attribute_FieldContainer_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/attribute/AdminPageFramework_Form_View___Attribute_Field.php", 
	"Deployd_AdminPageFramework_Form_View___CSS_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/css/AdminPageFramework_Form_View___CSS_CollapsibleSection.php", 
	"Deployd_AdminPageFramework_Form_View___Fieldset_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/fieldset/AdminPageFramework_Form_View___Fieldset.php", 
	"Deployd_AdminPageFramework_Form_View___Generate_Field_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/generator/field/AdminPageFramework_Form_View___Generate_FieldAddress.php", 
	"Deployd_AdminPageFramework_Form_View___Generate_FieldName"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/generator/field/AdminPageFramework_Form_View___Generate_FieldAddress.php", 
	"Deployd_AdminPageFramework_Form_View___Generate_FlatFieldName"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/generator/field/AdminPageFramework_Form_View___Generate_FieldAddress.php", 
	"Deployd_AdminPageFramework_Form_View___Generate_FieldTagID"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/generator/field/AdminPageFramework_Form_View___Generate_FieldInputID.php", 
	"Deployd_AdminPageFramework_Form_View___Generate_FieldInputName"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/generator/field/AdminPageFramework_Form_View___Generate_FlatFieldInputName.php", 
	"Deployd_AdminPageFramework_Form_View___Generate_Section_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/generator/section/AdminPageFramework_Form_View___Generate_SectionName.php", 
	"Deployd_AdminPageFramework_Form_View___Script_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/script/AdminPageFramework_Form_View___Script_AttributeUpdator.php", 
	"Deployd_AdminPageFramework_Form_View___Script_SortableField"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/script/AdminPageFramework_Form_View___Script_SortableSection.php", 
	"Deployd_AdminPageFramework_Form_View___Section_Base"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/sectionset/AdminPageFramework_Form_View___CollapsibleSectionTitle.php", 
	"Deployd_AdminPageFramework_Form_View___SectionTitle"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/sectionset/AdminPageFramework_Form_View___CollapsibleSectionTitle.php", 
	"Deployd_AdminPageFramework_Form_View___FieldsetTableRow"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/form/_view/sectionset/AdminPageFramework_Form_View___FieldsetRow.php", 
	"Deployd_AdminPageFramework_FrameworkUtility"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/AdminPageFramework_ArrayHandler.php", 
	"Deployd_AdminPageFramework_Utility_Deprecated"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/base_utility/AdminPageFramework_Utility.php", 
	"Deployd_AdminPageFramework_Utility_VariableType"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/base_utility/AdminPageFramework_Utility.php", 
	"Deployd_AdminPageFramework_Utility_String"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/base_utility/AdminPageFramework_Utility.php", 
	"Deployd_AdminPageFramework_Utility_Array"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/base_utility/AdminPageFramework_Utility.php", 
	"Deployd_AdminPageFramework_Utility_ArrayGetter"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/base_utility/AdminPageFramework_Utility.php", 
	"Deployd_AdminPageFramework_Utility_ArraySetter"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/base_utility/AdminPageFramework_Utility.php", 
	"Deployd_AdminPageFramework_Utility_Path"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/base_utility/AdminPageFramework_Utility.php", 
	"Deployd_AdminPageFramework_Utility_URL"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/base_utility/AdminPageFramework_Utility.php", 
	"Deployd_AdminPageFramework_Utility_File"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/base_utility/AdminPageFramework_Utility.php", 
	"Deployd_AdminPageFramework_Utility_SystemInformation"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/base_utility/AdminPageFramework_Utility.php", 
	"Deployd_AdminPageFramework_Utility_HTMLAttribute"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/base_utility/AdminPageFramework_Utility.php", 
	"Deployd_AdminPageFramework_WPUtility_URL"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/wp_utility/AdminPageFramework_WPUtility.php", 
	"Deployd_AdminPageFramework_WPUtility_HTML"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/wp_utility/AdminPageFramework_WPUtility.php", 
	"Deployd_AdminPageFramework_WPUtility_Page"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/wp_utility/AdminPageFramework_WPUtility.php", 
	"Deployd_AdminPageFramework_WPUtility_Hook"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/wp_utility/AdminPageFramework_WPUtility.php", 
	"Deployd_AdminPageFramework_WPUtility_File"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/wp_utility/AdminPageFramework_WPUtility.php", 
	"Deployd_AdminPageFramework_WPUtility_Option"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/wp_utility/AdminPageFramework_WPUtility.php", 
	"Deployd_AdminPageFramework_WPUtility_Meta"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/wp_utility/AdminPageFramework_WPUtility.php", 
	"Deployd_AdminPageFramework_WPUtility_SiteInformation"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/wp_utility/AdminPageFramework_WPUtility.php", 
	"Deployd_AdminPageFramework_WPUtility_SystemInformation"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/utility/wp_utility/AdminPageFramework_WPUtility.php", 
	"Deployd_AdminPageFramework_Factory_Router"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/_abstract/AdminPageFramework_Factory.php", 
	"Deployd_AdminPageFramework_Factory_Model"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/_abstract/AdminPageFramework_Factory.php", 
	"Deployd_AdminPageFramework_Factory_View"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/_abstract/AdminPageFramework_Factory.php", 
	"Deployd_AdminPageFramework_Factory_Controller"	=>	Deployd_AdminPageFramework_Registry::$sDirPath . "/factory/_common/_abstract/AdminPageFramework_Factory.php", 
    "Deployd_AceCustomFieldType" => Deployd_AdminPageFramework_Registry::$sDirPath . "/custom-field-types/ace-custom-field-type/AceCustomFieldType.php",
    "Deployd_GitHubCustomFieldType" => Deployd_AdminPageFramework_Registry::$sDirPath . "/custom-field-types/github-custom-field-type/GitHubCustomFieldType.php",
);
